.app__contact{
    padding-left: 10%;
    align-items: center;
}

.app__contact-info{
    flex: 1;
    width: 100%;
    padding-right: 10%;
    align-self: flex-start;
}
.app__contact-info p.p-text {
    font-weight: 500;
    font-size: 2rem;
}
.app__contact-img{
    flex: 1;
    width: 100%;
    align-self: flex-end;
}

.app__contact-img img{
    max-width: 100%;
    height: 100%;
    object-fit: cover;
}

.app__contact-info_types{
    margin-top: 10rem;
    max-width: 100%;
    gap: 5rem;
    display: grid;
    place-items: center;
    grid-template-columns: repeat(2, 1fr);
}

.box-container{
    width: 25rem;
    height: 20rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    border: .3rem solid var(--light-blue);
    border-radius: 1rem;
}
.box-container:hover{
    background: rgba( 255, 255, 255, 0.9 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 7px );
    -webkit-backdrop-filter: blur( 7px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}
.box-info{
    display: flex;
    gap: 1rem;
}
.box-info .icon-container {
    width: 5rem;
    height: 5rem;
    
}
.box-info .icon-container svg{
    width: 60%;
    height: 60%;
}

@media (max-width: 490px) {
    .app__contact-info_types{
        max-width: 90%;
        grid-template-columns: 1fr;
        margin: 2rem auto;
    }
    .app__contact{
        flex-direction: column!important;
        padding-left: 5%;
    }
}